#########################################################################
#									#
# Sample makefile header for building Pthread code with Gnu compilers	#
#  The makefile targets are appended to  the end of this file		#
#	 Don't change anything that comes before the targets 		#
#									#
#									#
#########################################################################

RM		= rm -f
LN		= ln -s
ECHO		= echo

C++ 		= g++
CC		= gcc
FORT            = gfortran

C++LINK		= $(C++)
CLINK		= $(CC)

ARCH_FLAGS      = -DLINUX 
WARNINGS        = 
WARNINGS        += -Wall -pedantic
OPTIMIZATION    =  -O3


REPORT          = -ftree-vectorizer-verbose=2

C++FLAGS        += $(INCLUDES) $(ARCH_FLAGS) $(WARNINGS) $(OPTIMIZATION) \
                  $(REPORT) $(XTRAFLAGS) $(DEBUG)

CFLAGS		+= $(INCLUDES) $(ARCH_FLAGS) $(WARNINGS) $(OPTIMIZATION) \
                  $(REPORT) $(XTRAFLAGS) $(DEBUG)


LDFLAGS		= $(WARNINGS) $(OPTIMIZATION) $(DEBUG)
LDLIBS		+= -lpthread

ARCH_HAS_X	= arch_has_X


#########################################################################
# End of the System dependent prefix
#########################################################################


#########################################################################
#									#
# Suffixes for compiling most normal C++ and  C files		        #
#									#
#########################################################################

.SUFFIXES:
.SUFFIXES: .C .cpp .c .F .o

.C.o:
		@$(ECHO)
		@$(ECHO) "Compiling Source File --" $<
		@$(ECHO) "---------------------"
		$(C++) $(C++FLAGS) -c $<
		@$(ECHO)

.cpp.o:
		@$(ECHO)
		@$(ECHO) "Compiling Source File --" $<
		@$(ECHO) "---------------------"
		$(C++) $(C++FLAGS) -c $<
		@$(ECHO)



.c.o:
		@$(ECHO)
		@$(ECHO) "Compiling Source File --" $<
		@$(ECHO) "---------------------"
		$(CC) $(CFLAGS) -c $<
		@$(ECHO)


.F.o:
		@$(ECHO)
		@$(ECHO) "Compiling Source File --" $<
		@$(ECHO) "---------------------"
		$(FORT)  -c $(FFLAGS) $<
		@$(ECHO)
