#########################################################################
#									#
# Sample makefile header for running with Gnu compilers  		#
#  The makefile targets are appended to  the end of this file		#
#	 Don't change anything that comes before the targets 		#
#									#
#									#
#########################################################################

RM		= rm -f
LN		= ln -s
ECHO		= echo


# STD             = --std=c++0x
STDCPP          = --std=c++11
STDC            = --std=c11
C++ 		= g++ $(STDCPP)
CC 		= gcc $(STDC)
# C++ 		= /opt/gcc-4.7.0/bin/g++ $(STDCPP)
# C++ 		= /opt/gcc-4.7.0/bin/g++ $(STDCPP)
# CC		= /opt/gcc-4.7.0/bin/gcc $(STDC)
AR		= ar
RANLIB		= ranlib
C++LINK		= $(C++)
CLINK		= $(CC)




# ARCH_FLAGS      =  -m64
WARNINGS        = 
OPTIMIZATION    =  -O2

C++FLAGS        += $(INCLUDES) $(ARCH_FLAGS) $(WARNINGS) $(OPTIMIZATION) \
                  $(XTRAFLAGS) $(DEBUG)

CFLAGS		+= $(INCLUDES) $(ARCH_FLAGS) $(WARNINGS) $(OPTIMIZATION) \
                  $(XTRAFLAGS) $(DEBUG)

FFLAGS		= $(ARCH_FLAGS) -O2 -fno-second-underscore -ff90 -fugly-complex




ARFLAGS		= ru


LDFLAGS		= $(WARNINGS) $(OPTIMIZATION) $(DEBUG) $(ARCH_FLAGS)
LDLIBS		= -lm -pthread


ARCH_HAS_X	= arch_has_X



#########################################################################
# End of the System dependent prefix
#########################################################################


#########################################################################
#									#
# Suffixes for compiling most normal C++ and  C files		        #
#									#
#########################################################################

.SUFFIXES:
.SUFFIXES: .C .cpp .c .o

.C.o:
		@$(ECHO)
		@$(ECHO) "Compiling Source File --" $<
		@$(ECHO) "---------------------"
		$(C++) $(C++FLAGS) -c $<
		@$(ECHO)

.cpp.o:
		@$(ECHO)
		@$(ECHO) "Compiling Source File --" $<
		@$(ECHO) "---------------------"
		$(C++) $(C++FLAGS) -c $<
		@$(ECHO)



.c.o:
		@$(ECHO)
		@$(ECHO) "Compiling Source File --" $<
		@$(ECHO) "---------------------"
		$(CC) $(CFLAGS) -c $<
		@$(ECHO)

